# mvvm_230531

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlin/: App.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/mvvmkotlin/api/: HeadInterceptor.kt  NetHttpClient.kt
app/src/main/java/com/example/mvvmkotlin/base/: BaseActivity.kt
app/src/main/java/com/example/mvvmkotlin/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvmkotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mvvmkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvmkotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mvvmkotlin/view/: CustomToolBar.kt
app/src/main/java/com/example/mvvmkotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: base_activity_layout.xml  custom_tool_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle
